# DATAFRAMES

- represent a 2-d structure in the form of rows and columns

In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy.random import randn

In [3]:
#to get same random numbers
np.random.seed(101)

## CREATING A DATAFRAME

- pd.DataFrame(data,index,columns)
- each column is a pandas series

In [4]:
#Creating a dataframe
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [5]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

# INDEXING AND SELECTION

- used for grabbing information from dataframe

### 1. Pass on the column or list of column names

In [6]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [7]:
df[['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077
C -2.018168  0.528813
D  0.188695 -0.933237
E  0.190794  2.605967

## CREATING A NEW COLUMN

In [8]:
df['new'] = df['W'] +  df['X']

In [9]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

## DROPPING A ROW OR COLUMN

- use df.drop()
- axis = 0 for row and axis = 1 for column
- inplace = true for permanent deletion

In [10]:
df.drop('new',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [11]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

In [12]:
df.drop('new',axis=1,inplace=True)

In [13]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

## SELECTING ROWS

## LOC METHOD

- used for custom index names

In [14]:
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [15]:
df.loc[['A','B']]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965

### ILOC METHOD

- index based selection

In [16]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [17]:
df.iloc[[2,3]]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

## SELECTING SUBSET OF ROWS AND COLUMNS

- select on which row and which column you want the value
- df.loc[row,column]

In [18]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [19]:
df.loc['B','Z']

0.6059653494949336

In [20]:
df.loc[['A','B'],['X','Z']]

          X         Z
A  0.628133  0.503826
B -0.319318  0.605965

# CONDITIONAL SELECTION

In [21]:
#CREATE A DATAFRAME WHERE WHERE VALUES ARE GREATER THAN 0

df[df>0]  #will return nan where value was false

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [22]:
#RETURN BACK ROWS WHERE W IS GREATER THAN 0
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [23]:
#if we put this condition in original dataframe then it will not return the row which is false i.e C
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [24]:
#GRAB ALL THE ROWS WHERE Z IS LESS THAN 0
df[df['Z']<0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [25]:
#Return column x for those rows where y >0
df[df['Y']>0]['X']

A    0.628133
C    0.740122
E    1.978757
Name: X, dtype: float64

## MULTIPLE CONDITIONS

- use & instead of and because and can only compare single boolean value
- use | instead of or

In [26]:
#grab dataframe where w is greater than 0 and z is greater than 0

df[(df['W']>0) & (df['Z']>0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [27]:
df[(df['W']>0) | (df['Z']<0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

# RESETTING INDEX

- reset index back to 0,1,2...
- labeled index is converted into a column
- inplace = True is required for permanent change

In [28]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

# SETTING INDEX

- used to set a column as index

In [29]:
df['states'] = ['CA','NY','WY','OR','CO']

In [30]:
df.set_index('states')

               W         X         Y         Z
states
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [31]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

# MULTIINDEX OR INDEX HIERARCHY

In [32]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [33]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [34]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [35]:
df = pd.DataFrame(randn(6,2),hier_index,['A','B'])

In [36]:
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

### CALLING FROM MULTI INDEX

In [37]:
df.loc['G1']

          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528

In [38]:
df.loc['G1']['A']

1    0.302665
2   -1.706086
3   -0.134841
Name: A, dtype: float64

### NAMING INDEX

In [39]:
df.index.names = ['OUTSIDE','INSIDE']

In [40]:
df

                       A         B
OUTSIDE INSIDE
G1      1       0.302665  1.693723
        2      -1.706086 -1.159119
        3      -0.134841  0.390528
G2      1       0.166905  0.184502
        2       0.807706  0.072960
        3       0.638787  0.329646

# MISSING DATA

- pandas will fill missing data with NaN value

In [41]:
#create a dataframe using dictionary

d = {'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

df = pd.DataFrame(d)

In [42]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

### dropna method

- process do not take inplace

In [43]:
#if we use dropna without any argument then pandas will drop any row with 
# or more missing values

df.dropna()

     A    B  C
0  1.0  5.0  1

In [44]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [45]:
#if axis =1 , then any column with 1 or more nan value will be removed
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [46]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [47]:
#THRESH ARGUMENT
# a particular row/column must have minimum thresh value of non-null values 
# to not get dropped

df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [48]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [49]:
#here minimum 2 values in a row must be non-null

In [50]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [51]:
df.dropna(axis=1,thresh=2)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [52]:
#here minimum 2 values in a column must have non-null value

## FILLNA METHOD

- used to fill values which are null

In [53]:
#fill "FILL VALUE" to all the null values
df.fillna(value="FILL VALUE")

            A           B  C
0         1.0         5.0  1
1         2.0  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [54]:
#FILL THE MEAN OF COLUMN C to all the null values i.e 2

df.fillna(value=df['C'].mean())

     A    B  C
0  1.0  5.0  1
1  2.0  2.0  2
2  2.0  2.0  3

# GROUPBY

- use to group rows together and perform aggregate functions

In [55]:
#CREATE A DATAFRAME USING DICTIONARY

data = {'Company':['Google','Google','Microsoft','Microsoft','fb','fb'],
        'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
        'Sales':[200,120,340,124,243,350]}

df = pd.DataFrame(data)

In [56]:
df

     Company   Person  Sales
0     Google      Sam    200
1     Google  Charlie    120
2  Microsoft      Amy    340
3  Microsoft  Vanessa    124
4         fb     Carl    243
5         fb    Sarah    350

In [57]:
#calculate the mean sales by company
df.groupby('Company').mean()

           Sales
Company
Google     160.0
Microsoft  232.0
fb         296.5

#### describe

- used to derive statistical information based of a column

In [58]:
df.groupby('Company').describe()

          Sales
          count   mean         std    min     25%    50%     75%    max
Company
Google      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Microsoft   2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0
fb          2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0

In [59]:
df.groupby('Company').describe().transpose()

Company          Google   Microsoft          fb
Sales count    2.000000    2.000000    2.000000
      mean   160.000000  232.000000  296.500000
      std     56.568542  152.735065   75.660426
      min    120.000000  124.000000  243.000000
      25%    140.000000  178.000000  269.750000
      50%    160.000000  232.000000  296.500000
      75%    180.000000  286.000000  323.250000
      max    200.000000  340.000000  350.000000

# COMBINING DATAFRAMES

- use merge , join or concat to connect two or more dataframes

In [63]:
#create three dataframes

d1 = {'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3'],
      'C':['C0','C1','C2','C3'],
      'D':['D0','D1','D2','D3']}

d2 = {'A':['A4','A5','A6','A7'],
      'B':['B4','B5','B6','B7'],
      'C':['C4','C5','C6','C7'],
      'D':['D4','D5','D6','D7']}

d3 = {'A':['A8','A9','A10','A11'],
      'B':['B8','B9','B10','B11'],
      'C':['C8','C9','C10','C11'],
      'D':['D8','D9','D10','D11']}

df1 = pd.DataFrame(d1,index=[0,1,2,3])
df2 = pd.DataFrame(d2,index=[4,5,6,7])
df3 = pd.DataFrame(d3,index=[8,9,10,11])

In [64]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [65]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [66]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## CONCATENATION

- glues together dataframes

In [67]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [68]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# PANDAS OPERATIONS

In [69]:
df = pd.DataFrame({'col1':[1,2,3,4],
                   'col2':[444,555,666,444],
                   'col3':['abc','def','ghi','xyz']})

In [70]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

## FINDING UNIQUE VALUES IN DATAFRAME

## unique

- used to find unique values in a certain column

In [71]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

## nunique

- used to find number of unique values in a column

In [75]:
df.nunique()

col1    4
col2    3
col3    4
dtype: int64

## value_counts

- this method shows each unique value in a column and how many times it occurs

In [77]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

# SELECTING DATA

In [78]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

## APPLY METHOD

- used to apply a certain function on each value of an entire column

In [80]:
def times2(x):
    return x*2

In [81]:
df['col2'].apply(times2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

## COLUMNS

- shows an array of each column name in the dataframe

In [82]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

## SORTING

- sort the values of a dataframe

In [83]:
#ASCENDING
df.sort_values(by='col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [84]:
#DESCENDING
df.sort_values(by='col2',ascending=False)

   col1  col2 col3
2     3   666  ghi
1     2   555  def
0     1   444  abc
3     4   444  xyz

## isnull

- used to find null values
-  shows boolean values whether value ids null or not

In [85]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

# DATA INPUT AND OUTPUT

In [87]:
pwd

'C:\\Users\\siddh\\PYTHON_UDEMY_LEARNBAY'

In [88]:
#Reading csv file
pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [90]:
#Reading excel files
fees = pd.read_excel('SCHOOL FEES.xlsx')

In [91]:
fees

,Month,Date,Name,Bank,Mode of Payment,Amount
0,August,10th August 2022,Surendra Kumar,Paytm Wallet,Paytm,4500
1,August,8th August 2022,Aman Verma,UCO Bank,Google Pay,13500
2,July,5th July 2022,Seema Kumari,Axis Bank,Paytm,4600
3,July,8th July 2022,Roopam Kumari,Axis Bank,Paytm,900
4,July,18th July 2022,Pooja,Paytm Wallet,Paytm,2487
5,July,12th July 2022,Kundan Kumar jha,Axis Bank,PhonePE,4300
6,July,19th July 2022,Sunil Kumar,Axis Bank,PhonePE,235
7,July,29th July 2022,Vijay Bahadur,Axis Bank,PhonePE,7311
8,August,31st August 2022,Vijay Bahadur,Axis Bank,PhonePE,2200
9,August,31st August 2022,Vijay Bahadur,Axis Bank,PhonePE,200
10,September,8th September 2022,Brijwasi Yadav,Axis Bank,Paytm,5056
11,September,9th September 2022,Nandan Kumar,Axis Bank,Paytm,900
12,September,10th September 2022,Vijay Bahadur,Axis Bank,PhonePE,2200

In [107]:
fees[fees['Name']=='Vijay Bahadur']

,Month,Date,Name,Bank,Mode of Payment,Amount
7,July,29th July 2022,Vijay Bahadur,Axis Bank,PhonePE,7311
8,August,31st August 2022,Vijay Bahadur,Axis Bank,PhonePE,2200
9,August,31st August 2022,Vijay Bahadur,Axis Bank,PhonePE,200
12,September,10th September 2022,Vijay Bahadur,Axis Bank,PhonePE,2200